{
  "name": "digimenu-print-bridge",
  "version": "0.1.0",
  "description": "Bridge local para deteccao de impressoras e impressao automatica do DigiMenu",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "bridge": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "electron": "^33.3.2"
  }
}
